# is-homework

./: TicketsApplication.sln
TicketsApp/: Program.cs  Startup.cs  TicketsApp.Web.csproj  TicketsApp.csproj  appsettings.json
TicketsApp/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ShoppingCartController.cs  TicketsController.cs
TicketsApp/Data/: ApplicationDbContext.cs
TicketsApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220703220922_Initial.Designer.cs  20220703220922_Initial.cs  20220704214219_FluentAPIMigration.Designer.cs  20220704214219_FluentAPIMigration.cs  20220704223919_TicketsCRUD.Designer.cs  20220704223919_TicketsCRUD.cs  20220705185152_QuantityCRUD.Designer.cs  20220705185152_QuantityCRUD.cs  20220705191210_QuantityCRUD2.Designer.cs  20220705191210_QuantityCRUD2.cs  20220706115121_RenamedMigration.Designer.cs  20220706115121_RenamedMigration.cs  20220706145133_VirtualOwner.Designer.cs  20220706145133_VirtualOwner.cs  20220706190924_TicketInOrder.Designer.cs  20220706190924_TicketInOrder.cs  20220706191230_UserRename.Designer.cs  20220706191230_UserRename.cs  20220706205641_OneToManyUsersOrders.Designer.cs  20220706205641_OneToManyUsersOrders.cs  20220706213452_OneToManyUpdate.Designer.cs  20220706213452_OneToManyUpdate.cs  20220706213823_QuantityTicketInOrder.Designer.cs  20220706213823_QuantityTicketInOrder.cs  20220707004429_OneToOneOrderUser.Designer.cs  20220707004429_OneToOneOrderUser.cs  20220707005057_Discard.Designer.cs  20220707005057_Discard.cs  20220707005805_Test1.Designer.cs  20220707005805_Test1.cs  20220707010422_RevertToOld.Designer.cs  20220707010422_RevertToOld.cs  20220707131529_DateTimeOrder.Designer.cs  20220707131529_DateTimeOrder.cs  20220707132304_DateTimeDefaultValue.Designer.cs  20220707132304_DateTimeDefaultValue.cs  20220707132725_OrderDateTimeFixed.Designer.cs  20220707132725_OrderDateTimeFixed.cs  (+5 more)
TicketsApp/Models/: ErrorViewModel.cs
TicketsApp/Models/DTO/: AddToShoppingCartDto.cs  CompletedOrderDto.cs  OrderDto.cs  ShoppingCartDto.cs  TicketDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
TicketsApp/Models/Domain/: CompletedOrder.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
TicketsApp/Models/Identity/: AppUser.cs
TicketsApp/Properties/: launchSettings.json
TicketsApp/TicketsApp.Domain/: ErrorViewModel.cs
TicketsApp/TicketsApp.Domain/DTO/: AddToShoppingCartDto.cs  OrderDto.cs  ShoppingCartDto.cs  TicketDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
TicketsApp/TicketsApp.Domain/DomainModels/: BaseEntity.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
TicketsApp/TicketsApp.Domain/Identity/: AppUser.cs
TicketsApp/TicketsApp.Repository/: ApplicationDbContext.cs  TicketsApp.Repository.csproj
TicketsApp/TicketsApp.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
TicketsApp/TicketsApp.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
TicketsApp/TicketsApp.Repository/Migrations/: 20220710122812_initial.Designer.cs  20220710122812_initial.cs  20220710130831_AdminBoolean.Designer.cs  20220710130831_AdminBoolean.cs  ApplicationDbContextModelSnapshot.cs
TicketsApp/TicketsApp.Services/: TicketsApp.Services.csproj
TicketsApp/TicketsApp.Services/Implementation/: OrderService.cs  ShoppingCartService.cs  TicketService.cs
TicketsApp/TicketsApp.Services/Interface/: IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
TicketsApp/TicketsApp.Web/: Startup.cs  TicketsApp.Web.csproj
TicketsApp/TicketsApp.Web/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ShoppingCartController.cs  TicketsController.cs
TicketsApp/TicketsApp.Web/Views/: _ViewImports.cshtml
TicketsApp/TicketsApp.Web/Views/Account/: Login.cshtml  Register.cshtml
TicketsApp/TicketsApp.Web/Views/Orders/: Details.cshtml  Index.cshtml
TicketsApp/TicketsApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketsApp/TicketsApp.Web/Views/ShoppingCart/: Index.cshtml
TicketsApp/TicketsApp.Web/Views/Tickets/: AddTicketToShoppingCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketsApp/Views/Account/: Login.cshtml  Register.cshtml
TicketsApp/Views/Orders/: Details.cshtml  Index.cshtml
TicketsApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketsApp/Views/ShoppingCart/: Index.cshtml
TicketsApp/Views/Tickets/: AddTicketToCart.cshtml  AddTicketToShoppingCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
