<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TicketsApp-04E660FE-9034-4DFA-AB0E-E4FF1BBE0B80</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220704231757_ReorderedCRUD.cs" />
    <Compile Remove="Data\Migrations\20220704231757_ReorderedCRUD.Designer.cs" />
    <Compile Remove="Data\Migrations\20220705093846_PriceDouble.cs" />
    <Compile Remove="Data\Migrations\20220705093846_PriceDouble.Designer.cs" />
    <Compile Remove="Data\Migrations\20220705094124_PriceDouble2.cs" />
    <Compile Remove="Data\Migrations\20220705094124_PriceDouble2.Designer.cs" />
    <Compile Remove="Data\Migrations\20220705094211_PriceDouble3.cs" />
    <Compile Remove="Data\Migrations\20220705094211_PriceDouble3.Designer.cs" />
    <Compile Remove="Data\Migrations\20220705094352_test1.cs" />
    <Compile Remove="Data\Migrations\20220705094352_test1.Designer.cs" />
    <Compile Remove="Data\Migrations\20220706115017_RenameMigration.cs" />
    <Compile Remove="Data\Migrations\20220706115017_RenameMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
  </ItemGroup>

</Project>
