<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketsApp.Domain\TicketsApp.Domain.csproj" />
    <ProjectReference Include="..\TicketsApp.Repository\TicketsApp.Repository.csproj" />
  </ItemGroup>

</Project>
